# newsManager

./: .project  README.md  pom.xml  readme
doc/: admin.sql  ddl.sql
src/main/java/com/plg/shiro/controller/: GoodsInfoController.java  IndexController.java  InvitationController.java  LoginController.java  NewsCategoryController.java  NewsCollectionController.java  NewsCommentController.java  NewsController.java  ProductInfoController.java  ScoreRulesController.java  SellersInfoController.java  TimeSchemerController.java  UserController.java  gatewayController.java
src/main/java/com/plg/shiro/dao/: GoodsInfoMapper.java  InvitationMapper.java  NewsCategoryMapper.java  NewsCollectionMapper.java  NewsCommentMapper.java  NewsMapper.java  ProductInfoMapper.java  ScoreRulesMapper.java  SellersInfoMapper.java  UserInfoMapper.java
src/main/java/com/plg/shiro/entity/: DataGrid.java  DataPage.java  GoodsInfo.java  Invitation.java  News.java  NewsCategory.java  NewsCollection.java  NewsComment.java  ProductInfo.java  ScoreRules.java  SellersInfo.java  UserInfo.java
src/main/java/com/plg/shiro/filter/shiro/: UserAuthorizingRealm.java
src/main/java/com/plg/shiro/service/: IGoodsInfoService.java  IInvitationService.java  INewsCategoryService.java  INewsCollectionService.java  INewsCommentService.java  INewsService.java  IProductInfoService.java  IScoreRulesService.java  ISellersInfoService.java  IUserInfoService.java
src/main/java/com/plg/shiro/service/impl/: GoodsInfoService.java  InvitationService.java  NewsCategoryService.java  NewsCollectionService.java  NewsCommentService.java  NewsService.java  ProductInfoService.java  ScoreRulesService.java  SellersInfoService.java  UserInfoService.java
src/main/java/com/plg/util/: DateUtil.java  Message.java  RandomCodeUtil.java  StringUtil.java
src/main/resources/: applicationContext.xml  jdbc.properties  springmvc-servlet.xml
src/main/resources/beans/: beans-mybatis.xml  beans-shiro.xml
src/main/resources/mapper/: GoodsInfoMapper.xml  InvitationMapper.xml  NewsCategoryMapper.xml  NewsCollectionMapper.xml  NewsCommentMapper.xml  NewsMapper.xml  ProductInfoMapper.xml  ScoreRulesMapper.xml  SellersInfoMapper.xml  UserInfoMapper.xml
src/main/webapp/WEB-INF/views/: homenongcun.jsp  register.jsp
src/main/webapp/WEB-INF/views/business/: comment.jsp  goods.jsp  index.jsp  news.jsp  newsCategory.jsp  product.jsp  product1.jsp  scoreRules.jsp  sellers.jsp  userInfo.jsp
src/main/webapp/WEB-INF/views/home/: home.jsp  login.jsp
src/main/webapp/WEB-INF/views/news/: detail.jsp  invitationDetail.jsp  invitationList.jsp  login.jsp  manager.jsp  news.jsp  newsTemp.jsp  signup.jsp
src/main/webapp/static/components/bootstrap-timepicker/js/: bootstrap-timepicker.min.js
src/main/webapp/static/components/jquery-i18n/: jquery.i18n.properties.min.js
src/main/webapp/static/components/jquery-pagination/style/: pagination.css
src/main/webapp/static/css/: content.css  eps-client.css
src/main/webapp/static/js/: import-iframe.js
src/main/webapp/static/js/ckeditor/: config.js
src/main/webapp/static/js/ckeditor/samples/: index.html
src/main/webapp/static/js/ckeditor/samples/js/: sample.js
src/main/webapp/static/js/kindeditor/: kindeditor-all.js
src/main/webapp/static/js/kindeditor/plugins/image/: image.js
